.c-collect {
  height: 5rem;
  background: #f5f5f5;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  &-button {
    width: 1.8rem;
    height: 1.8rem;
    background: #bdd632;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.32rem;
    color: #fff;
    position: relative;
    z-index: 9;
  }
  &-item {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background: #bdd632;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.28rem;
    color: #fff;
    z-index: 1;
  }
  &-center {
    left: 3.34rem !important;
    top: 3.56rem !important;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
}

// 浮动动画
.moving-down1 {
  animation-name: movingDown1;
  transform-origin: center center;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes movingDown1 {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 0.2rem, 0);
  }
}

.moving-down2 {
  animation-name: movingDown2;
  transform-origin: center center;
  animation-duration: 4.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes movingDown2 {
  0% {
    transform: translate3d(0, -0.05rem, 0);
  }
  50% {
    transform: translate3d(0, 0.15rem, 0);
  }
}

// 底部按钮收缩
.button-scale {
  animation-name: pigScale;
  transform-origin: bottom;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
@keyframes pigScale {
  0%,
  100% {
    transform: scale3d(1, 1, 1);
  }
  25%,
  75% {
    transform: scale3d(1, 1.05, 1);
  }
  50% {
    transform: scale3d(1, 0.95, 1);
  }
}
