body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  font-size: 50px;
}
@media only screen and (max-width: 240px) {
  html {
    font-size: 32px !important;
  }
}
@media only screen and (min-width: 240px) {
  html {
    font-size: 32px !important;
  }
}
@media only screen and (min-width: 320px) {
  html {
    font-size: 42.665px !important;
  }
}
@media only screen and (min-width: 355px) {
  html {
    font-size: 47.33px !important;
  }
}
@media only screen and (min-width: 360px) {
  html {
    font-size: 48px !important;
  }
}
@media only screen and (min-width: 363px) {
  html {
    font-size: 48.4px !important;
  }
}
@media only screen and (min-width: 375px) {
  html {
    font-size: 50px !important;
  }
}
@media only screen and (min-width: 384px) {
  html {
    font-size: 51.2px !important;
  }
}
@media only screen and (min-width: 390px) {
  html {
    font-size: 52px !important;
  }
}
@media only screen and (min-width: 393px) {
  html {
    font-size: 52.4px !important;
  }
}
@media only screen and (min-width: 400px) {
  html {
    font-size: 53.33px !important;
  }
}
@media only screen and (min-width: 411px) {
  html {
    font-size: 54.8px !important;
  }
}
@media only screen and (min-width: 412px) {
  html {
    font-size: 54.935px !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 55.2px !important;
  }
}
@media only screen and (min-width: 428px) {
  html {
    font-size: 57.1px !important;
  }
}
@media only screen and (min-width: 432px) {
  html {
    font-size: 57.6px !important;
  }
}
@media only screen and (min-width: 448px) {
  html {
    font-size: 59.73px !important;
  }
}
@media only screen and (min-width: 452px) {
  html {
    font-size: 60.26px !important;
  }
}
@media only screen and (min-width: 462px) {
  html {
    font-size: 61.6px !important;
  }
}
@media only screen and (min-width: 480px) {
  html {
    font-size: 64px !important;
  }
}
@media only screen and (min-width: 586px) {
  html {
    font-size: 78.1px !important;
  }
}
@media only screen and (min-width: 600px) {
  html {
    font-size: 80px !important;
  }
}
@media only screen and (min-width: 640px) {
  html {
    font-size: 85.33px !important;
  }
}
@media only screen and (min-width: 674px) {
  html {
    font-size: 89.86px !important;
  }
}
@media only screen and (min-width: 677px) {
  html {
    font-size: 90.26px !important;
  }
}
@media only screen and (min-width: 720px) {
  html {
    font-size: 96px !important;
  }
}
@media only screen and (min-width: 733px) {
  html {
    font-size: 97.73px !important;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 102.4px !important;
  }
}
@media only screen and (min-width: 1024px) {
  html {
    font-size: 136.53px !important;
  }
}
@media only screen and (min-width: 1080px) {
  html {
    font-size: 144px !important;
  }
}
@media only screen and (min-width: 1280px) {
  html {
    font-size: 170.67px !important;
  }
}
